<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farmcrowdy.farmcrowdydata">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/tfs_logo_"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tfs_logo_"
        android:supportsRtl="true"
        android:name=".ApplicationInstance"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:theme="@style/myLimeTheme" android:label="Farmcrowdy Data">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name=".login.LoginActivity" android:theme="@style/myLimeTheme"/>
    <activity android:name=".login.FingerprintActivity" android:theme="@style/myLimeTheme"/>
    <activity android:name=".addFarmer.ProfileActivity" android:theme="@style/myLimeTheme" android:label="Farmer's profile"/>
    <activity android:name=".addFarmer.BankAndIdentificationActivity" android:theme="@style/myLimeTheme" android:label="Bank And Identification"/>
    <activity android:name=".addFarmer.FarmingHistoryActivity" android:theme="@style/myLimeTheme" android:label="Farming History"/>
    <activity android:name=".ViewOfflineFarmers" android:theme="@style/myLimeTheme" android:label="Available offline farmers"/>
    <activity android:name=".GeoMappingActivity" android:theme="@style/myLimeTheme" android:label="Take Geo-coordinates"/>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name=".seeFarmGroups.SeeFarmGroupsActivity" android:theme="@style/myLimeTheme" android:label="Your farm groups"/>
        <activity android:name=".seeFarmGroups.CreateFarmGroup" android:theme="@style/myLimeTheme" android:label="Create Farm Group"/>
    </application>

</manifest>