<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="@color/PPR_BLUE_GREY500" />
        </shape>
    </item>
</selector>