<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_activated="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <solid android:color="@color/PPR_GREY400" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item n2:state_activated="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <solid n2:color="@color/PPR_RED400" />
            <corners n2:radius="3.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <solid android:color="@color/PPR_RED600" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</selector>