<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape android:shape="rectangle">
        <corners android:radius="70dp"/>
        <solid android:color="@color/PPR_FULL_WHITE"/>
    </shape>
</item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="70dp"/>
            <solid android:color="@color/PPR_LIME500"/>
        </shape>
    </item>
</selector>