<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false" android:state_activated="false">
    <shape android:shape="rectangle">
        <corners android:radius="70dp"/>
        <solid android:color="#d4cccccc"/>

    </shape>
</item>

    <item android:state_pressed="true" android:state_activated="false">
        <shape android:shape="rectangle">
            <corners android:radius="70dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="70dp"/>
            <solid android:color="@color/colorPrimary"/>
            <stroke android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>