<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <corners android:radius="5.0dip" />
            <solid android:color="@color/white" />
            <stroke android:width="1.0dip" android:color="@color/PPR_LIME500" />
        </shape>
    </item>
    <item n2:state_pressed="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <corners n2:radius="5.0dip" />
            <solid n2:color="@color/PPR_RED50" />
            <stroke n2:width="1.0dip" n2:color="@color/PPR_LIME500" />
        </shape>
    </item>
</selector>