<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="10.0dip" />
            <gradient android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark" />
        </shape>
    </item>
</selector>