<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item android:state_pressed="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item n2:state_pressed="true"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <shape n2:shape="rectangle">
            <solid n2:color="#ff7c7c1c" />
        </shape>
    </item>
</selector>