<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient android:endColor="#d5f1f1f1"
            android:centerColor="#d5e9e9e9"
            android:startColor="#d4c4c4c4"
            android:angle="90"/>
    </shape>
</item>
</selector>