<?xml version="1.0" encoding="utf-8"?>
<menu>
    <group xmlns:android="http://schemas.android.com/apk/res/android"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_farmGroups"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="See farm groups" />


    </group>
    <item xmlns:app="http://schemas.android.com/apk/res/android"
        app:title="More">
        <menu>
            <item
                app:id="@+id/nav_addGroup"
                app:icon="@drawable/ic_add_circle_black_24dp"
                app:title="Add new farm group" />
            <item
                app:id="@+id/nav_signout"
                app:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
                app:title="Sign out" />

        </menu>
    </item>
</menu>