<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_padding">16dp</dimen>
    <dimen name="extra_standard_padding"> 26dp</dimen>
    <dimen name="nav_header_height">176.0dip</dimen>
    <dimen name="nav_header_vertical_spacing">8.0dip</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16.0dp</dimen>
    <dimen name="activity_vertical_margin">16.0dp</dimen>
</resources>