<resources>
    <string name="app_name">FarmcrowdyData</string>
    <string-array name="LGAs">
        <item>Year</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999</item>
        <item>1998</item>
        <item>1997</item>
        <item>1996</item>
        <item>1995</item>
        <item>1994</item>
        <item>1993</item>
        <item>1992</item>
        <item>1991</item>
        <item>1990</item>
        <item>1989</item>
        <item>1988</item>
        <item>1987</item>
        <item>1986</item>
        <item>1985</item>
        <item>1984</item>
        <item>1983</item>
        <item>1982</item>
        <item>1981</item>
        <item>1980</item>
        <item>1979</item>
        <item>1978</item>
        <item>1977</item>
        <item>1976</item>
        <item>1975</item>
        <item>1974</item>
        <item>1973</item>
        <item>1972</item>
        <item>1971</item>
        <item>1970</item>
        <item>1969</item>
        <item>1968</item>
        <item>1967</item>
        <item>1966</item>
        <item>1965</item>
        <item>1964</item>
        <item>1963</item>
        <item>1962</item>
        <item>1961</item>
        <item>1960</item>
        <item>1959</item>
        <item>1958</item>
        <item>1957</item>
        <item>1956</item>
        <item>1955</item>
        <item>1954</item>
        <item>1953</item>
        <item>1952</item>
        <item>1951</item>
        <item>1950</item>
        <item>1949</item>
        <item>1948</item>
        <item>1947</item>
        <item>1946</item>
        <item>1945</item>
    </string-array>

    <string-array name="FarmTypes">
        <item>Choose crop</item>
        <item>Rice</item>
        <item>Maize</item>
        <item>Sorghum</item>
        <item>Cassava</item>
        <item>Millet</item>
        <item>Tomatoes</item>
        <item>Palm fruit</item>
        <item>Ginger</item>
        <item>Soybean</item>
    </string-array>

    <string-array name="roles">
        <item>Chairman</item>
        <item>Secretary</item>
        <item>Member</item>
    </string-array>


    <string-array name="Locations">
        <item>Month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="acres">
        <item>Acres</item>
    </string-array>
    <string-array name="age_of_birds">
        <item>Day</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="banks_list">
        <item>GTBank</item>
        <item>First Bank</item>
        <item>Skye Bank</item>
        <item>Zenith Bank</item>
    </string-array>

    <string-array name="dates">
        <item>Voters card</item>
        <item>National ID card</item>
        <item>International Passport</item>
    </string-array>
    <string-array name="farmType">
        <item>Farm type</item>
        <item>Poultry</item>
        <item>Maize</item>
        <item>Rice</item>
        <item>Soyabean</item>
        <item>Cassava</item>
    </string-array>
    <string-array name="farm_groups">
        <item>Loading group</item>
    </string-array>
    <string-array name="farm_locations">
        <item>Choose location</item>
        <item>Location one</item>
        <item>location two</item>
        <item>location three</item>
        <item>location four</item>
        <item>location five</item>
    </string-array>
    <string-array name="farm_stage">
        <item>Pre-planting activities</item>
        <item>Full planting period</item>
        <item>Harvesting period</item>
    </string-array>
    <string-array name="farm_stage_harvesting">
        <item>Bags</item>
        <item>Needles and threads</item>
        <item>Preservatives</item>
        <item>Shellers</item>
    </string-array>
    <string-array name="farm_stage_planting">
        <item>Seeds</item>
        <item>Fertilizers</item>
        <item>Chemicals</item>
        <item>Knapsack sprayers</item>
    </string-array>
    <string-array name="farm_stage_preplanting">
        <item>Crude farm tools</item>
        <item>Mechanized farm machines</item>
        <item>Fertilizers</item>
    </string-array>
    <string-array name="farmer_groups">
        <item>Choose group</item>
        <item>Farmer Group 1</item>
        <item>Farmer Group 2</item>
        <item>Farmer Group 3</item>
        <item>Farmer Group 4</item>
        <item>Farmer Group 5</item>
        <item>Farmer Group 6</item>
    </string-array>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="income_ranges">
        <item>0 - 99,000</item>
        <item>100,000 - 500,000</item>
        <item>500,000 - 1,000,000</item>
        <item>> 1,000,000</item>
    </string-array>
    <string-array name="inputsToAssgin">
        <item>Planting Inputs to assign</item>
        <item>Pre-emergence chemicals</item>
        <item>Emergence chemicals</item>
        <item>Post emergence chemicals</item>
        <item>Fertilizers</item>
    </string-array>
    <string-array name="just_locations">
        <item>Lagos</item>
        <item>Ogun</item>
        <item>Oyo</item>
        <item>Kaduna</item>
        <item>Jos</item>
        <item>Edo</item>
        <item>Akwa-Ibom</item>
        <item>Kwara sate</item>
    </string-array>
    <string-array name="maritalStatus">
        <item>Single</item>
        <item>Married</item>
        <item>Divorced</item>
    </string-array>
    <string-array name="measurementType">
        <item>Square meters</item>
        <item>Acres</item>
        <item>Hectares</item>
    </string-array>
    <string-array name="poultryInputsToAssgin">
        <item>Poultry Inputs to assign</item>
        <item>Tonics</item>
        <item>Layer mash</item>
        <item>Grower mash</item>
        <item>Broiler mash</item>
        <item>Drugs/Vaccination</item>
    </string-array>
    <string-array name="poultry_farm_stage">
        <item>Choose poultry stage</item>
        <item>Brooding</item>
        <item>Grower stage</item>
        <item>Finisher stage</item>
    </string-array>
    <string-array name="poultry_farm_stage_brooding">
        <item>Insurance cover</item>
        <item>Pre-starter feed</item>
        <item>Day Old chicks</item>
        <item>Starter feed</item>
        <item>Drugs</item>
        <item>Vaccines</item>
    </string-array>
    <string-array name="poultry_farm_stage_gf">
        <item>Finisher feed</item>
        <item>Drugs</item>
        <item>Vaccines</item>
        <item>Payment for Labour</item>
    </string-array>
    <string-array name="ppp">
        <item>Choose farming stage</item>
        <item>Brooding</item>
        <item>Grower stage</item>
        <item>Finisher stage</item>
        <item>Pre-planting</item>
        <item>Planting</item>
        <item>Harvesting</item>
    </string-array>
    <string-array name="quantityMUnits">
        <item>Select quantity unit</item>
        <item>Grams</item>
        <item>Kilogram</item>
        <item>Bags</item>
        <item>Tons</item>
        <item>Load</item>
    </string-array>
    <string-array name="sortby">
        <item>Filter by</item>
        <item>View all</item>
        <item>Crop type</item>
        <item>Date</item>
    </string-array>
    <string-array name="states">
        <item>Choose state</item>
        <item>Lagos</item>
        <item>Ogun</item>
        <item>Oyo</item>
        <item>Kaduna</item>
        <item>Jos</item>
        <item>Edo</item>
        <item>Akwa-Ibom</item>
        <item>Kwara sate</item>
    </string-array>

    <string name="connect_a_device">Connect a device</string>
    <string name="make_discoverable">Make discoverable</string>

    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>

    <string name="EnrolID">Enrol ID</string>
    <string name="Verify">Verify ID</string>
    <string name="Identify">Search</string>
    <string name="DeleteID">Delete ID</string>
    <string name="ClearID">Clear</string>
    <string name="EnrolHost">Validate fingerprint </string>
    <string name="CaptureHost">Capture Template</string>
    <string name="Match">Match Template</string>
    <string name="WriteFPCard">Write FP Card</string>
    <string name="ReadFPCard">Read FP Card</string>
    <string name="FPCardMatch">Fingeprint Card Match</string>
    <string name="CardSn">Read Card SN</string>
    <string name="ReadDataCard">Read Card Data</string>
    <string name="WriteDataCard">Write Card Data</string>

    <string name="PrintText">Print Text</string>
    <string name="PrintBarcode">Print Barcode</string>

    <string name="getdevsn">Device SN</string>
    <string name="getbat">Battery Value</string>
    <string name="getimage200">Get Image 200</string>
    <string name="getimage288">Get Image 288</string>
    <string name="getimage360">Get Image 360</string>
    <string name="getdata">Get Data</string>
    <string name="getversion">Device Version</string>
    <string name="please_enter_numbers_or_letters">Please enter Numbers or letters</string>
    <string name="Test">Test</string>


    <string name="title_activity_main">MainActivity</string>
    <string name="title_fingerprint">One-touch Sign In</string>
    <string name="desc_fingerprint">Please place your fingertip on your phone\'s scanner to verify your identity</string>
    <string name="note">(Fingerprint sign in makes your app login much faster. Your device should have at least one fingerprint registered in device settings)</string>
    <string name="title_activity_home">Fingerprint</string>
    <string name="activity_home_desc">You have successfully logged in with fingerprint authentication</string>
    <string name="activity_home_note">Close and re-open the app to see the fingerprint auth screen again</string>





</resources>
