<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myProgress"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Loading Farmers information and Visualization. This might take upto 60 seconds"/>
</LinearLayout>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullLayout"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff293636">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/ic_keyboard_backspace_white_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of farmers"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/totalFarmersText"
                    android:text="loading"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total land area"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/landAreaText"
                    android:text="loading"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:id="@+id/seeAgentsCard"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of agents"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="loading..."
                    android:id="@+id/numberOfAgents" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of dependants"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/totalNumberOfDependants"
                    android:text="loading"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/seeFarmGroupCard"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of farmgroups"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/totalNumberFarmGroupsText"
                    android:text="loading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_weight="1"
            android:id="@+id/seeStatesCard"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/PPR_FULL_WHITE"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projected states"
                    android:textColor="@color/PPR_GREY400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View details"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of farmers by state"
        android:textColor="@color/PPR_YELLOW800"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="start"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Click on each bar line to see the number of farmers by the state"
        android:textColor="@color/PPR_FULL_WHITE"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="start"
        android:gravity="start"/>

    <com.hadiidbouk.charts.ChartProgressBar
        android:id="@+id/ChartProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hdBarCanBeClick="true"
        app:hdBarHeight="170dp"
        app:hdBarWidth="7dp"
        app:hdBarRadius="10dp"
        app:hdMaxValue="10"
        app:hdEmptyColor="@color/lightGrey"
        app:hdProgressColor="@color/PPR_YELLOW800"
        app:hdProgressClickColor="@color/PPR_YELLOW500"
        app:hdPinBackgroundColor="@color/pin_background"
        app:hdPinTextColor="@color/pin_text"
        app:hdPinPaddingBottom="5dp"
        app:hdBarTitleColor="@color/white"
        app:hdBarTitleTxtSize="12sp"
        app:hdPinTxtSize="17sp"
        app:hdPinMarginTop="0dp"
        app:hdPinMarginBottom="55dp"
        app:hdPinMarginEnd="22dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:hdBarTitleMarginTop="9dp"
        app:hdPinDrawable="@drawable/ic_donut_large_black_24dp"
        app:hdProgressDisableColor="@color/progress_disable"
        app:hdBarTitleSelectedColor="@color/colorPrimary"/>

    <com.hadiidbouk.charts.ChartProgressBar
        android:id="@+id/ChartProgressBarState2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hdBarCanBeClick="true"
        app:hdBarHeight="170dp"
        app:hdBarWidth="7dp"
        app:hdBarRadius="10dp"
        app:hdMaxValue="10"
        app:hdEmptyColor="@color/lightGrey"
        app:hdProgressColor="@color/PPR_YELLOW800"
        app:hdProgressClickColor="@color/PPR_YELLOW500"
        app:hdPinBackgroundColor="@color/pin_background"
        app:hdPinTextColor="@color/pin_text"
        app:hdPinPaddingBottom="5dp"
        app:hdBarTitleColor="@color/white"
        app:hdBarTitleTxtSize="12sp"
        app:hdPinTxtSize="17sp"
        app:hdPinMarginTop="0dp"
        app:hdPinMarginBottom="55dp"
        app:hdPinMarginEnd="22dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:hdBarTitleMarginTop="9dp"
        app:hdPinDrawable="@drawable/ic_donut_large_black_24dp"
        app:hdProgressDisableColor="@color/progress_disable"
        app:hdBarTitleSelectedColor="@color/colorPrimary"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:layout_marginTop="16dp"
        android:background="@color/PPR_FULL_WHITE"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PPR_FULL_WHITE">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmers who have smart phones"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="16dp"/>

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:id="@+id/animatedPieView"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmers who understand English"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="16dp"/>

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:id="@+id/animatedPieView2"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmers based on Gender"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="16dp"/>

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:id="@+id/animatedPieView3"

                    android:layout_margin="20dp"
                    />


            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:background="@color/PPR_FULL_WHITE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PPR_FULL_WHITE"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of farmers by crop type"
        android:textColor="@color/PPR_YELLOW800"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_gravity="start"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Click on each bar line to see the number of farmers by the crop"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="start"
        android:gravity="start"/>

    <com.hadiidbouk.charts.ChartProgressBar
        android:id="@+id/ChartProgressBarCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hdBarCanBeClick="true"
        app:hdBarHeight="170dp"
        app:hdBarWidth="7dp"
        app:hdBarRadius="10dp"
        app:hdMaxValue="10"
        app:hdEmptyColor="@color/colorPrimaryDark"
        app:hdProgressColor="@color/PPR_RED800"
        app:hdProgressClickColor="@color/PPR_RED500"
        app:hdPinBackgroundColor="@color/pin_background"
        app:hdPinTextColor="@color/pin_text"
        app:hdPinPaddingBottom="5dp"
        app:hdBarTitleColor="@color/colorPrimaryDark"
        app:hdBarTitleTxtSize="12sp"
        app:hdPinTxtSize="17sp"
        app:hdPinMarginTop="0dp"
        app:hdPinMarginBottom="55dp"
        app:hdPinMarginEnd="22dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:hdBarTitleMarginTop="9dp"
        app:hdPinDrawable="@drawable/ic_donut_large_black_24dp"
        app:hdProgressDisableColor="@color/progress_disable"
        app:hdBarTitleSelectedColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>